MugenMvvmToolkit.Samples.SplitView/SplitView.UWP/Views/MainPage.xaml

<Page
    x:Class="SplitView.WinRT.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitView.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView" IsPaneOpen="False"
                   DisplayMode="CompactInline"
                   OpenPaneLength="200"
                   CompactPaneLength="50"
                   Content="{Binding Path=SelectedItem, Converter={StaticResource ViewModelToViewConverter}}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Expanded">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="900" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Compact">
                        <VisualState.Setters>
                            <Setter Value="False" Target="SplitView.IsPaneOpen" />
                            <Setter Value="CompactOverlay" Target="SplitView.DisplayMode" />
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="500" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="UltraCompact">
                        <VisualState.Setters>
                            <Setter Value="False" Target="SplitView.IsPaneOpen" />
                            <Setter Value="Overlay" Target="SplitView.DisplayMode" />
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="HamburgerRadioButton" Grid.Row="1" Click="HamburgerRadioButtonClick"
                                 Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Menu"
                                 GroupName="Hamburger" />
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Items}" x:Name="ItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Tag=""
                                             Content="{Binding Path=Name}" GroupName="Navigation"                                             
                                             Command="{Binding Path=DataContext.OpenItemCommand, ElementName=ItemsControl}"
                                             CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>