MugenMvvmToolkit.Samples.Binding/Binding.UWP/Views/BindingResourcesView.xaml

<Page
    x:Class="Binding.UWP.Views.BindingResourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.UWP.MarkupExtensions"    
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=BindingResourcesViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <x:String x:Key="ResourceValue">Value from xaml</x:String>
        </Grid.Resources>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Object from resources($obj)" Margin="1" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" markupExtensions:View.Bind="Text $obj"
                       Margin="1 1 1 10"
                       Foreground="Green" />

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Method from resources($Method())" Margin="1" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" markupExtensions:View.Bind="Text $Method()"
                       Margin="1 1 1 10"
                       Foreground="Green" />

            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       Text="Type from resources($CustomType.StaticMethod())" Margin="1" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       markupExtensions:View.Bind="Text $CustomType.StaticMethod()" Margin="1 1 1 10"
                       Foreground="Green" />

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Xaml resource:" Margin="1" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" markupExtensions:View.Bind="Text $ResourceValue"
                       Margin="1" Foreground="Green" />

            <Button Command="{Binding Path=UpdateResourceCommand}" Content="Update resource" Margin="2"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>