MugenMvvmToolkit.Samples.Binding/Binding.UWP/Views/BindingModeView.xaml

<Page
    x:Class="Binding.UWP.Views.BindingModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.UWP.MarkupExtensions"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=BindingModeViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBox Header="One time binding" markupExtensions:View.Bind="Text Text, Mode=OneTime"
                         Margin="1 1 1 10" />
                <TextBox Header="One way binding" markupExtensions:View.Bind="Text Text, Mode=OneWay" Margin="1 1 1 10" />
                <TextBox Header="One way binding with target delay 1000"
                         markupExtensions:View.Bind="Text Text, Mode=OneWay, TargetDelay=1000" Margin="1 1 1 10" />
                <TextBox Header="One way to source binding" markupExtensions:View.Bind="Text Text, Mode=OneWayToSource"
                         Margin="1 1 1 10" />
                <TextBox Header="Two way binding" markupExtensions:View.Bind="Text Text, Mode=TwoWay" Margin="1 1 1 10" />
                <TextBox Header="Two way binding with delay 1000"
                         markupExtensions:View.Bind="Text Text, Mode=TwoWay, Delay=1000" Margin="1 1 1 10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>