MugenMvvmToolkit.Samples.Binding/Binding.UWP/Views/DynamicObjectView.xaml

<Page
    x:Class="Binding.UWP.Views.DynamicObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.UWP.MarkupExtensions"    
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=DynamicObjectViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <StackPanel Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Path=DynamicModel}">
            <TextBox Header="Binding to dynamic property"
                     markupExtensions:View.Bind="Text DynamicProperty, Mode=TwoWay" Margin="1 1 1 10" />

            <TextBlock Text="Dynamic value" Style="{StaticResource BaseTextBlockStyle}" Margin="1" />
            <TextBlock markupExtensions:View.Bind="Text DynamicProperty" Margin="1 1 1 10"
                       Style="{StaticResource BaseTextBlockStyle}" Foreground="Green" />

            <TextBlock Text="Dynamic method call:" Style="{StaticResource BaseTextBlockStyle}" Margin="1" />
            <TextBlock markupExtensions:View.Bind="Text $context.DynamicMethod(DynamicProperty)" Margin="1 1 1 10"
                       Style="{StaticResource BaseTextBlockStyle}" Foreground="Green" />

            <TextBlock Text="Dynamic index call:" Style="{StaticResource BaseTextBlockStyle}" Margin="1" />
            <TextBlock markupExtensions:View.Bind="Text $context[DynamicProperty]" Margin="1 1 1 10"
                       Style="{StaticResource BaseTextBlockStyle}" Foreground="Green" />
        </StackPanel>
    </Grid>
</Page>