MugenMvvmToolkit.Samples.OrderManagerApp/UniversalApp/OrderManager.Windows/Views/MainPage.xaml

<Page
    x:Class="OrderManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}" />
                    <Setter Property="Background" Value="#0B6CF7" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Width" Value="180" />
                    <Setter Property="Height" Value="180" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Products" Command="{Binding Path=OpenProductsCommand}" />
            <Button Grid.Row="0" Grid.Column="1" Content="Orders" Command="{Binding Path=OpenOrdersCommand}" />            
        </Grid>
    </Grid>
</Page>