MugenMvvmToolkit.Samples.Validation/Validation.WinRT/Views/DataAnnotationView.xaml

<Page
    x:Class="Validation.WinRT.Views.DataAnnotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--            You can override the control template of TextBox and use the errors property to show erros.-->
            <StackPanel Grid.Row="1">
                <TextBox Header="Name" Text="{Binding Path=NameInVm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="1" Text="{Binding Path=[NameInVm], Converter={StaticResource CollectionToStringConverter}}"
                           Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBox Header="Description" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="40"
                         Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="1" Text="{Binding Path=[Description], Converter={StaticResource CollectionToStringConverter}}"
                           Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />
            </StackPanel>


            <TextBox Grid.Row="3" Header="Enter a custom error for the Description property"
                     Text="{Binding Path=CustomError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Row="4" Content="Disable description validation"
                      IsChecked="{Binding Path=DisableDescriptionValidation, Mode=TwoWay}"
                      HorizontalAlignment="Right" VerticalAlignment="Center" />

            <TextBlock Text="View model is valid" Grid.Row="5" Foreground="Green"
                       markupExtensions:View.Visible="{Binding Path=IsValid}" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock Text="View model is not valid" Grid.Row="5" Foreground="Red"
                       markupExtensions:View.Collapsed="{Binding Path=IsValid}" Style="{StaticResource BaseTextBlockStyle}" />


            <TextBlock Grid.Row="6" Text="{Binding Path=[all], Converter={StaticResource CollectionToStringConverter}}"
                       Foreground="Red" Style="{StaticResource BaseTextBlockStyle}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
