MugenMvvmToolkit.Samples.Navigation/Navigation.UniversalApp/Navigation.UniversalApp.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="Navigation.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="main page" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Pivot Grid.Row="1" ItemsSource="{Binding Path=ItemsSource}"
               SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource ViewModelToViewConverter}}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="First view model (Window)"
                              Command="{Binding Path=ShowFirstWindowCommand}" />
                <AppBarButton Label="First view model (Page)"
                              Command="{Binding Path=ShowFirstPageCommand}" />
                <AppBarButton Label="First view model (Tab)"
                              Command="{Binding Path=ShowFirstTabCommand}" />

                <AppBarButton Label="Second view model (Window)"
                              Command="{Binding Path=ShowSecondWindowCommand}" />
                <AppBarButton Label="Second view model (Page)"
                              Command="{Binding Path=ShowSecondPageCommand}" />
                <AppBarButton Label="Second view model (Tab)"
                              Command="{Binding Path=ShowSecondTabCommand}" />
                <AppBarButton Label="Navigation (Clear back stack)" Icon="OpenLocal"
                              Command="{Binding Path=ShowBackStackPageCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>