MugenMvvmToolkit.Samples.OrderManagerApp/OrderManager.WindowsPhone/Views/Products/ProductWorkspaceView.xaml

<phone:PhoneApplicationPage
    x:Class="OrderManager.WindowsPhone.Views.Products.ProductWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MugenMvvmToolkit.WinPhone.AppBar;assembly=MugenMvvmToolkit.WinPhone"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.WinPhone.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" IsEnabled="{Binding Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}"
    markupExtensions:View.DesignDataContext="ProductWorkspaceViewModel"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Path=IsBusy}"
                                 Text="{Binding Path=BusyMessage}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28" x:Name="HeaderPanel">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding Path=DisplayName}" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=FilterText, Mode=TwoWay}"
                     Grid.Row="0" Grid.Column="0"
                     Style="{StaticResource PropertyChangedTextBoxStyle}" x:Name="FilterTb" Visibility="Collapsed"
                     LostFocus="FilterTbOnLostFocus" />

            <ListBox DataContext="{Binding Path=GridViewModel}" Grid.Row="1" Grid.Column="0"
                     ItemsSource="{Binding Path=ItemsSource}" Margin="10 4 2 4"
                     SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                                <TextBlock Text="{Binding Path=Description}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           FontSize="{StaticResource PhoneFontSizeNormal}" />
                            </StackPanel>

                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 9 24 0" HorizontalAlignment="Right"
                                       Text="{Binding Path=Price}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>

    <controls:BindableApplicationBar.ApplicationBar>
        <controls:BindableApplicationBar>
            <controls:BindableApplicationBarIconButton
                IconUri="/Icons/Dark/add.png" Text="Add"
                Command="{Binding Path=AddProductCommand}" />

            <controls:BindableApplicationBarIconButton
                IconUri="/Icons/Dark/edit.png" Text="Edit"
                Command="{Binding Path=EditProductCommand}" />

            <controls:BindableApplicationBarIconButton
                IconUri="/Icons/Dark/delete.png" Text="Remove"
                Command="{Binding Path=RemoveProductCommand}" />

            <controls:BindableApplicationBarIconButton
                IconUri="/Icons/Dark/save.png" Text="Save"
                Command="{Binding Path=SaveChangesCommand}" />

            <controls:BindableApplicationBar.MenuItems>
                <controls:BindableApplicationBarMenuItem Text="Search" Click="SearchClick" />
            </controls:BindableApplicationBar.MenuItems>
        </controls:BindableApplicationBar>
    </controls:BindableApplicationBar.ApplicationBar>

</phone:PhoneApplicationPage>