MugenMvvmToolkit.Samples.Binding/Binding.WindowsPhone(8.0)/Views/AttachedMemberView.xaml

<phone:PhoneApplicationPage
    x:Class="Binding.WindowsPhone.Views.AttachedMemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Binding.Portable.ViewModels;assembly=Binding.Portable"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.WinPhone.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:AttachedMemberViewModel, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="attached" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="The current text:" Margin="1" />
                <TextBox markupExtensions:View.Bind="Text Text, Mode=TwoWay" Margin="1 1 1 10" />

                <TextBlock Text="Attached auto property" Margin="1" />
                <TextBlock markupExtensions:View.Bind="TextExt Text" Margin="1 1 1 10" Foreground="Green"
                           x:Name="AutoPropertyTb" />

                <TextBlock Text="Attached custom property" Margin="1" />
                <TextBlock markupExtensions:View.Bind="FormattedText Text" Margin="1 1 1 10" Foreground="Green" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>