MugenMvvmToolkit.Samples.Binding/Binding.WindowsPhone(8.0)/Views/BindingValidationView.xaml

<phone:PhoneApplicationPage
    x:Class="Binding.WindowsPhone.Views.BindingValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.WinPhone.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=BindingValidationViewModel}"
    shell:SystemTray.IsVisible="True">

    <!--    Method $GetErrors() or $GetErrors(Prop1, Prop2, ... PropN) returns the errors from a data context object-->
    <!--    Validate=True is equivalent to ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True-->

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="validation" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel markupExtensions:View.Bind="Visible $GetErrors().Any()">
                    <TextBlock Text="Validation summary:" />
                    <TextBlock markupExtensions:View.Bind="Text $string.Join($Environment.NewLine, $GetErrors())"
                           Foreground="Red" />
                </StackPanel>

                <TextBlock Text="Binding to 'Property' with 'ValidatesOnNotifyDataErrors=True'" Margin="1"
                           TextWrapping="Wrap" />
                <TextBox markupExtensions:View.Bind="Text Property, Mode=TwoWay, ValidatesOnNotifyDataErrors=True;" />

                <TextBlock TextWrapping="Wrap"
                           Text="Binding to 'PropertyWithException' with 'ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False'"
                           Margin="1" />
                <TextBox markupExtensions:View.Bind="Text PropertyWithException, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False" />

                <TextBlock TextWrapping="Wrap"
                           Text="Binding to 'PropertyWithException' with 'ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True'"
                           Margin="1" />
                <TextBox markupExtensions:View.Bind="Text PropertyWithException, Mode=TwoWay, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True" />

                <TextBlock Text="Binding to 'PropertyWithException' with 'Validate=True'" Margin="1"
                           TextWrapping="Wrap" />
                <TextBox markupExtensions:View.Bind="Text PropertyWithException, Mode=TwoWay, Validate=True" />

                <Button Margin="1" Content="Set error(PropertyWithException)"
                        markupExtensions:View.Bind="Command AddErrorCommand" />
                <Button Margin="1" Content="Clear error(PropertyWithException)"
                        markupExtensions:View.Bind="Command RemoveErrorCommand" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>