MugenMvvmToolkit.Samples.Binding/Binding.WindowsPhone(8.0)/Views/BindingExpressionView.xaml

<phone:PhoneApplicationPage
    x:Class="Binding.WindowsPhone.Views.BindingExpressionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    xmlns:viewModels="clr-namespace:Binding.Portable.ViewModels;assembly=Binding.Portable"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:BindingExpressionViewModel, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="expressions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Current text: " Margin="1" />
                <TextBox markupExtensions:View.Bind="Text Text, Mode=TwoWay" Margin="1" />

                <TextBlock Text="LINQ-count of 'a' symbols (Text.Count(x => x == 'a'))" Margin="1"
                           TextWrapping="Wrap" />
                <TextBlock markupExtensions:View.Bind="Text Text.Count(x => x == \'a\')" Margin="1 1 1 10"
                           Foreground="Green" TextWrapping="Wrap" />

                <TextBlock Text="Custom extension method with args (Text.ExtensionMethod(Text.Count()))" Margin="1"
                           TextWrapping="Wrap" />
                <TextBlock markupExtensions:View.Bind="Text Text.ExtensionMethod(Text.Count())" Margin="1 1 1 10"
                           Foreground="Green" TextWrapping="Wrap" />

                <TextBlock Text="LINQ-show second symbol or default (Text.Skip(1).FirstOrDefault())" Margin="1"
                           TextWrapping="Wrap" />
                <TextBlock markupExtensions:View.Bind="Text Text.Skip(1).FirstOrDefault()" Margin="1 1 1 10"
                           Foreground="Green" TextWrapping="Wrap" />

                <TextBlock TextWrapping="Wrap"
                           Text="Condition expression ($string.IsNullOrEmpty(Text) ? 'String is empty' : 'String is not empty')"
                           Margin="1" />
                <TextBlock Foreground="Green" TextWrapping="Wrap"
                           markupExtensions:View.Bind="Text $string.IsNullOrEmpty(Text) ? 'String is empty' : 'String is not empty'"
                           Margin="1 1 1 10" />

                <TextBlock Text="Arithmetic expression (Text.Count() + 100 + Text.GetHashCode())" Margin="1"
                           TextWrapping="Wrap" />
                <TextBlock markupExtensions:View.Bind="Text Text.Count() + 100 + Text.GetHashCode()" Margin="1 1 1 10"
                           Foreground="Green" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>