MugenMvvmToolkit.Samples.Binding/Binding.WindowsPhone(8.0)/Views/BindingResourcesView.xaml

<phone:PhoneApplicationPage
    x:Class="Binding.WindowsPhone.Views.BindingResourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.WinPhone.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=BindingResourcesViewModel}"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.Resources>
            <system:String x:Key="ResourceValue">Value from xaml</system:String>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="resources" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Object from resources($obj)" Margin="1" />
                <TextBlock markupExtensions:View.Bind="Text $obj" Margin="1 1 1 10"
                           Foreground="Green" />

                <TextBlock Text="Method from resources($Method())" Margin="1" />
                <TextBlock markupExtensions:View.Bind="Text $Method()" Margin="1 1 1 10"
                           Foreground="Green" />

                <TextBlock Text="Type from resources($CustomType.StaticMethod())" Margin="1" />
                <TextBlock markupExtensions:View.Bind="Text $CustomType.StaticMethod()" Margin="1 1 1 10"
                           Foreground="Green" />

                <TextBlock Text="Xaml resource:" Margin="1" />
                <TextBlock markupExtensions:View.Bind="Text $ResourceValue" Margin="1" Foreground="Green" />

                <Button Command="{Binding Path=UpdateResourceCommand}" Content="Update resource" Margin="2" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>