MugenMvvmToolkit.Samples.Binding/Binding.WindowsPhone(8.0)/Views/CollectionBindingView.xaml

<phone:PhoneApplicationPage
    x:Class="Binding.WindowsPhone.Views.CollectionBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.WinPhone.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"    
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=CollectionBindingViewModel}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="collection view" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox markupExtensions:View.Bind="Text FilterText, Mode=TwoWay" Margin="4" />

            <ListBox Grid.Row="1"
                     markupExtensions:View.Bind="ItemsSource GridViewModel.ItemsSource;SelectedItem GridViewModel.SelectedItem, Mode=TwoWay"
                     Margin="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock markupExtensions:View.Bind="Text Name + ' ' + Id" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Width="200" Margin="2" markupExtensions:View.Bind="Command AddCommand" />
                <Button Content="Remove" Width="200" Margin="2" markupExtensions:View.Bind="Command RemoveCommand" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>