MugenMvvmToolkit.Samples.Binding/Binding.WindowsPhone(8.0)/Views/CommandBindingView.xaml

<phone:PhoneApplicationPage
    x:Class="Binding.WindowsPhone.Views.CommandBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.WinPhone.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=CommandBindingViewModel}"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="commands" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <CheckBox Content="Can execute command"
                          markupExtensions:View.Bind="IsChecked CanExecuteCommand, Mode=TwoWay" Margin="1 1 1 10" />

                <TextBlock Text="Binding to command" Margin="1" />
                <Button markupExtensions:View.Bind="Click Command" CommandParameter="1" Content="Click binding"
                        Margin="1 1 1 10" />

                <TextBlock Text="Binding to command(ToggleEnabledState = false)" Margin="1"
                           TextWrapping="Wrap" />
                <Button markupExtensions:View.Bind="Click Command, ToggleEnabledState=False" CommandParameter="2"
                        Content="Click binding"
                        Margin="1 1 1 10" />


                <TextBlock Text="Binding to method without parameters" Margin="1"
                           TextWrapping="Wrap" />
                <TextBox markupExtensions:View.Bind="TextChanged EventMethod(null)" Margin="1 1 1 10" />

                <TextBlock Text="Binding to method with parameter" Margin="1" TextWrapping="Wrap" />
                <TextBox markupExtensions:View.Bind="TextChanged EventMethod($self.Text)"
                         Margin="1 1 1 10" />

                <TextBlock Text="Binding to method with event args parameter" TextWrapping="Wrap" Margin="1" />
                <TextBox markupExtensions:View.Bind="TextChanged EventMethod($args)"
                         Margin="1 1 1 10" />

                <TextBlock Text="Binding to method with several parameters" TextWrapping="Wrap" Margin="1" />
                <TextBox markupExtensions:View.Bind="TextChanged EventMethodMultiParams($self.Text, $args)"
                         Margin="1 1 1 10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>