MugenMvvmToolkit.Samples.Binding/Binding.WindowsPhone(8.0)/Views/LocalizableView.xaml

<phone:PhoneApplicationPage
    x:Class="Binding.WindowsPhone.Views.LocalizableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" markupExtensions:View.DesignDataContext="LocalizableViewModel"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="resources" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock markupExtensions:View.Bind="Text $i18n.AddText" Margin="1" />
            <TextBlock markupExtensions:View.Bind="Text $i18n.EditText" Margin="1" />
            <TextBlock markupExtensions:View.Bind="Text $i18n.DeleteText" Margin="1 1 1 10" />

            <ComboBox markupExtensions:View.Bind="ItemsSource Cultures; SelectedItem SelectedCulture, Mode=TwoWay"
                      Margin="1" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>