MugenMvvmToolkit.Samples.Binding/Binding.WindowsPhone(8.0)/Views/PerformanceView.xaml

<phone:PhoneApplicationPage
    x:Class="Binding.WindowsPhone.Views.PerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="performance" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Native binding:" Margin="1" />
                <TextBlock Grid.Column="1" Margin="1" x:Name="NativeTb" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mugen binding:" Margin="1" />
                <TextBlock Grid.Column="1" Margin="1" x:Name="MugenTb" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mugen binding (Expression):" Margin="1"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Margin="1" VerticalAlignment="Center" x:Name="MugenExpTb" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="No binding:" Margin="1" />
                <TextBlock Grid.Column="1" Margin="1" x:Name="NoBindingTb" />
            </Grid>

            <TextBox Margin="2" x:Name="IterationsTb" />
            <Button Content="Start" Margin="2" Click="Click" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>