MugenMvvmToolkit.Samples.OrderManagerApp/UniversalApp/OrderManager.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="OrderManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="main page" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                    <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Width" Value="180" />
                    <Setter Property="Height" Value="180" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="27*" />
            </Grid.RowDefinitions>

            <Button Content="Products" Command="{Binding Path=OpenProductsCommand}" />
            <Button Grid.Row="0" Grid.Column="1" Content="Orders" Command="{Binding Path=OpenOrdersCommand}" />
            <Button Grid.Row="1" Grid.Column="0" Content="Exit" Click="Exit_OnClick" />
        </Grid>
    </Grid>
</Page>