MugenMvvmToolkit.Samples.Navigation/Navigation.Wpf/Views/MainPage.xaml

<Page x:Class="Navigation.Wpf.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Mugen MVVM Application" ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Navigation">
                <MenuItem Header="First view model (Window)" Command="{Binding Path=ShowFirstWindowCommand}" />
                <MenuItem Header="First view model (Page)" Command="{Binding Path=ShowFirstPageCommand}" />
                <MenuItem Header="First view model (Tab)" Command="{Binding Path=ShowFirstTabCommand}" />

                <MenuItem Header="Second view model (Window)" Command="{Binding Path=ShowSecondWindowCommand}" />
                <MenuItem Header="Second view model (Page)" Command="{Binding Path=ShowSecondPageCommand}" />
                <MenuItem Header="Second view model (Tab)" Command="{Binding Path=ShowSecondTabCommand}" />

                <MenuItem Header="Navigation (Clear back stack)" Command="{Binding Path=ShowBackStackPageCommand}" />
            </MenuItem>
        </Menu>

        <TabControl ItemsSource="{Binding Path=ItemsSource}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                    ItemTemplate="{StaticResource TabItemTemplate}" Grid.Row="1" Margin="2"
                    ContentTemplate="{StaticResource TabContentTemplate}" />
    </Grid>
</Page>