MugenMvvmToolkit.Samples.Navigation/Navigation.Wpf/Views/OpenedViewModelsView.xaml

<Window x:Class="Navigation.Wpf.Views.OpenedViewModelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation.Wpf.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="OpenedViewModelsView" Height="500" Width="700">
    <ItemsControl ItemsSource="{Binding Path=OpenedViewModels}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Label Content="{Binding Path=Name, Mode=OneWay}" Margin="4">
                    <Label.ContextMenu>
                        <ContextMenu View.Bind="ItemsSource $Rel(Window).DataContext.GetMenuItems($context)">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding Path=Command}" />
                                    <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}" />
                                    <Setter Property="Header" Value="{Binding Path=Name}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>