MugenMvvmToolkit.Samples.Validation/Validation.UniversalApp/Validation.UniversalApp.WindowsPhone/Views/DataAnnotationView.xaml

<Page
    x:Class="Validation.UniversalApp.Views.DataAnnotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Validation.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.MarkupExtensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="annotations" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--            You can override the control template of TextBox and use the errors property to show erros.-->
            <StackPanel Grid.Row="1">
                <TextBox Header="Name" markupExtensions:View.Bind="Text NameInVm, Mode=TwoWay, Validate=True" />
                <TextBlock markupExtensions:View.Bind="Text $GetErrors(NameInVm).FirstOrDefault(); Visible $GetErrors(NameInVm).Any()" Margin="1"
                           Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBox Header="Description" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="40"
                         markupExtensions:View.Bind="Text Description, Mode=TwoWay, Validate=True" />
                <TextBlock markupExtensions:View.Bind="Text $GetErrors(Description).FirstOrDefault(); Visible $GetErrors(Description).Any()" Margin="1"
                           Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />
            </StackPanel>


            <TextBox Grid.Row="3" Header="Enter a custom error for the Description property"
                     Text="{Binding Path=CustomError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Row="4" Content="Disable description validation"
                      IsChecked="{Binding Path=DisableDescriptionValidation, Mode=TwoWay}"
                      HorizontalAlignment="Right" VerticalAlignment="Center" />

            <TextBlock Text="View model is valid" Grid.Row="5" Foreground="Green"
                       markupExtensions:View.Visible="{Binding Path=IsValid}" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock Text="View model is not valid" Grid.Row="5" Foreground="Red"
                       markupExtensions:View.Collapsed="{Binding Path=IsValid}" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock markupExtensions:View.Bind="Text $string.Join($Environment.NewLine, $GetErrors()); Visible $GetErrors().Any()" Grid.Row="6"
                       Foreground="Red" Style="{StaticResource BaseTextBlockStyle}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>