MugenMvvmToolkit.Samples.Validation/Validation.UWP/Views/UserWorkspaceView.xaml

<Page
    x:Class="Validation.UWP.Views.UserWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.UWP.MarkupExtensions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid DataContext="{Binding Path=UserEditorViewModel}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4 0 0 0" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--            You can override the control template of TextBox and use the errors property to show erros.-->
                <StackPanel Grid.Row="1">
                    <TextBox Header="Name" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding Path=[Name], Converter={StaticResource CollectionToStringConverter}}"
                               Margin="1" Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>

                <TextBlock Text="Validating..." Foreground="Green"
                           markupExtensions:View.Visible="{Binding Path=IsLoginValidating}"
                           Grid.Row="2" HorizontalAlignment="Right" />
                <StackPanel Grid.Row="2">
                    <TextBox Header="Login" Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding Path=[Login], Converter={StaticResource CollectionToStringConverter}}"
                               Margin="1" Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBox Header="Email" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding Path=[Email], Converter={StaticResource CollectionToStringConverter}}" 
                               Margin="1" Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>

                <TextBlock Text="View model is valid" Grid.Row="4" Foreground="Green"
                       markupExtensions:View.Visible="{Binding Path=IsValid}" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Text="View model is not valid" Grid.Row="4" Foreground="Red"
                       markupExtensions:View.Collapsed="{Binding Path=IsValid}" Style="{StaticResource BaseTextBlockStyle}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=AddUserCommand}"
                        Content="Add" Margin="2" HorizontalAlignment="Stretch" />

                <Button Grid.Column="1" Margin="2" Grid.Row="0"
                        Command="{Binding Path=RemoveUserCommand}"
                        Content="Remove" HorizontalAlignment="Stretch"/>

                <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                         DataContext="{Binding Path=UserGridViewModel}"
                         ItemsSource="{Binding Path=ItemsSource}"
                         SelectedItem="{Binding Path=SelectedItem,  Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Margin="1" />
                                <TextBlock Text="{Binding Path=Name}" />

                                <TextBlock Text=" Login: " Margin="1" />
                                <TextBlock Text="{Binding Path=Login}" />

                                <TextBlock Text=" Email: " Margin="1" />
                                <TextBlock Text="{Binding Path=Email}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
