MugenMvvmToolkit.Samples.Navigation/Navigation.WinRT/Views/MainPage.xaml

<Page
    x:Class="Navigation.WinRT.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Navigation.Portable.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource TitleTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,45" />
        </Grid>


        <ListView Grid.Row="1" SelectionMode="Single"
                  ItemsSource="{Binding Path=ItemsSource}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName}" Margin="4 2 34 2" HorizontalAlignment="Stretch"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Grid.Row="2"
                          Content="{Binding Path=SelectedItem, Converter={StaticResource ViewModelToViewConverter}}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="First view model (Page)" Icon="OpenLocal"
                              Command="{Binding Path=ShowFirstPageCommand}" />
                <AppBarButton Label="First view model (Tab)" Icon="OpenLocal"
                              Command="{Binding Path=ShowFirstTabCommand}" />
                <AppBarButton Label="First view model (Window)" Icon="OpenLocal"
                              Command="{Binding Path=ShowFirstWindowCommand}" />

                <AppBarButton Label="Second view model (Page)" Icon="OpenLocal"
                              Command="{Binding Path=ShowSecondPageCommand}" />
                <AppBarButton Label="Second view model (Tab)" Icon="OpenLocal"
                              Command="{Binding Path=ShowSecondTabCommand}" />
                <AppBarButton Label="Second view model (Window)" Icon="OpenLocal"
                              Command="{Binding Path=ShowSecondWindowCommand}" />

                <AppBarButton Label="Navigation (Clear back stack)" Icon="OpenLocal"
                              Command="{Binding Path=ShowBackStackPageCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>