MugenMvvmToolkit.Samples.OrderManagerApp/OrderManager.WinRT/Views/Products/ProductWorkspaceView.xaml

<Page x:Class="OrderManager.WinRT.Views.Products.ProductWorkspaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
      xmlns:controls="using:OrderManager.WinRT.Controls"      
      mc:Ignorable="d">

    <controls:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding Path=BusyMessage}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top" />
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
            </Grid>

            <TextBox Grid.Row="1" Grid.Column="0" PlaceholderText="Filter..."
                     Margin="125 2 20 2"
                     Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Vertical scrolling item list -->
            <ListView
                TabIndex="1"
                Grid.Row="2" Grid.Column="0"
                Margin="4"
                Padding="120,0,0,60"
                ItemsSource="{Binding Path=GridViewModel.ItemsSource}"
                SelectedItem="{Binding Path=GridViewModel.SelectedItem, Mode=TwoWay}"
                IsSwipeEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}"
                                           Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Description}"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>

                            <TextBlock Text="{Binding Path=Price}" Grid.Row="0" Grid.Column="1" Margin="0 9 24 0"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- Details for selected item -->
            <ScrollViewer
                Grid.Column="1"
                Grid.Row="1" Grid.RowSpan="2"
                Padding="70,0,120,0"
                DataContext="{Binding Path=GridViewModel.SelectedItem}">
                <Grid Margin="0,60,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" Margin="0 0 0 30"
                                   Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="{Binding Path=Description}"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                    </StackPanel>

                    <TextBlock Text="{Binding Path=Price}" Grid.Row="0" Grid.Column="1" Margin="0 9 24 0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </controls:BusyIndicator>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding Path=AddProductCommand}" Icon="Add" Label="Add" />
                <AppBarButton Command="{Binding Path=EditProductCommand}" Icon="Edit" Label="Edit" />
                <AppBarButton Command="{Binding Path=RemoveProductCommand}" Icon="Delete" Label="Delete" />
                <AppBarButton Command="{Binding Path=SaveChangesCommand}" Icon="Save" Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>