MugenMvvmToolkit.Samples.OrderManagerApp/OrderManager.Wpf/Views/Orders/OrderWorkspaceView.xaml

<UserControl x:Class="OrderManager.Wpf.Views.Orders.OrderWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="White">
            <ToolBarTray.Resources>                
                <Style TargetType="Image">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding Path=SaveChangesCommand}"
                            Style="{StaticResource ImageToolbarButtonStyle}"
                            ToolTip="Save changes" ToolTipService.ShowOnDisabled="True">
                        <Image Source="/OrderManager.Wpf;component/Resources/Img/16/save.png" />
                    </Button>
                    <Button Command="{Binding Path=AddOrderCommand}" Style="{StaticResource ImageToolbarButtonStyle}"
                            Grid.Column="1"
                            ToolTip="Add a order" ToolTipService.ShowOnDisabled="True">
                        <Image Source="/OrderManager.Wpf;component/Resources/Img/16/add.png" />
                    </Button>
                    <Button Command="{Binding Path=EditOrderCommand}" Style="{StaticResource ImageToolbarButtonStyle}"
                            Grid.Column="2"
                            ToolTip="Edit the selected order" ToolTipService.ShowOnDisabled="True">
                        <Image Source="/OrderManager.Wpf;component/Resources/Img/16/edit.png" />
                    </Button>
                    <Button Command="{Binding Path=RemoveOrderCommand}"
                            Style="{StaticResource ImageToolbarButtonStyle}"
                            Grid.Column="3"
                            ToolTip="Remove the selected order" ToolTipService.ShowOnDisabled="True">
                        <Image Source="/OrderManager.Wpf;component/Resources/Img/16/delete.png" />
                    </Button>
                </Grid>
            </ToolBar>
            <ToolBar>
                <TextBox Margin="1" Width="200" HorizontalAlignment="Right"
                         ToolTip="Filter"
                         Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="1" DataContext="{Binding Path=GridViewModel}"
                  Style="{StaticResource DefaultGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=Number}" Header="Number" />
                <DataGridTextColumn Binding="{Binding Path=CreationDate}" Header="Creation date" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>