MugenMvvmToolkit.Samples.OrderManagerApp/OrderManager.Wpf/Views/Orders/OrderEditorView.xaml

<UserControl x:Class="OrderManager.Wpf.Views.Orders.OrderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" Width="800" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Margin="4" />
            <TextBox Margin="4" Grid.Row="1" Grid.Column="0"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Text="Number" Margin="4" Grid.Column="1" Grid.Row="0" />
            <TextBox Margin="4" Grid.Column="1" Grid.Row="1"
                     Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Creation date" Margin="4" />
            <DatePicker Margin="4" Width="250" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"
                        SelectedDate="{Binding Path=CreationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Filter" Margin="4" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Grid.Column="1" Grid.Row="3" Margin="4"
                     Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <DataGrid Grid.Row="1" DataContext="{Binding Path=GridViewModel}" Style="{StaticResource DefaultGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Model.Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=Model.Price}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Path=Model.Description}" Header="Description" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>