MugenMvvmToolkit.Samples.Validation/Validation/Validation/Views/DataAnnotationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mugen="clr-namespace:MugenMvvmToolkit.Xamarin.Forms.MarkupExtensions;assembly=MugenMvvmToolkit.Xamarin.Forms"            
             x:Class="Validation.Views.DataAnnotationView"
             Title="Annotations">
    <Grid Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Name" />
        <Entry Grid.Row="1" Text="{mugen:DataBinding NameInVm, Mode=TwoWay, Validate=True}" />

        <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="EndAndExpand"
                     VerticalOptions="Center">
            <Label Text="Disable description validation" />
            <Switch IsToggled="{mugen:DataBinding DisableDescriptionValidation, Mode=TwoWay}" />
        </StackLayout>

        <Label Text="Description" Grid.Row="3" />
        <Entry Grid.Row="4"
               Text="{mugen:DataBinding Description, Mode=TwoWay, Validate=True}" />

        <Label Text="Enter a custom error for the Description property" Grid.Row="5" />
        <Entry Grid.Row="6" Text="{mugen:DataBinding CustomError, Mode=TwoWay}" />


        <Label Text="View model is valid" Grid.Row="7" TextColor="Green" IsVisible="{mugen:DataBinding IsValid}" />
        <Label Text="View model is not valid" Grid.Row="7" TextColor="Red" IsVisible="{mugen:DataBinding '!IsValid'}" />
    </Grid>
</ContentPage>