MugenMvvmToolkit.Samples.Validation/Validation/Validation/Views/UserWorkspaceView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mugen="clr-namespace:MugenMvvmToolkit.Xamarin.Forms.MarkupExtensions;assembly=MugenMvvmToolkit.Xamarin.Forms.Binding"
             x:Class="Validation.Views.UserWorkspaceView"
             Title="Validators">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid BindingContext="{mugen:DataBinding Path=UserEditorViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Name" />
            <StackLayout Grid.Row="1">
                <Entry Text="{mugen:DataBinding Path=Name, Mode=TwoWay}" />
                <Label Text="{mugen:DataBinding Path='$string.Join($Environment.NewLine, $GetErrors(Name))'}" TextColor="Red"/>
            </StackLayout>

            <Label Text="Login" Grid.Row="2" />
            <Label Text="Validating..." TextColor="Green"
                   IsVisible="{mugen:DataBinding Path=IsLoginValidating}"
                   Grid.Row="2" HorizontalOptions="EndAndExpand" />
            <StackLayout Grid.Row="3">
                <Entry Text="{mugen:DataBinding Path=Login, Mode=TwoWay, Delay=400}" />
                <Label Text="{mugen:DataBinding Path='$string.Join($Environment.NewLine, $GetErrors(Login))'}" TextColor="Red"/>
            </StackLayout>

            <Label Text="Email" Grid.Row="4" />
            <StackLayout Grid.Row="5">
                <Entry Text="{mugen:DataBinding Path=Email, Mode=TwoWay}" />
                <Label Text="{mugen:DataBinding Path='$string.Join($Environment.NewLine, $GetErrors(Email))'}" TextColor="Red"/>
            </StackLayout>

            <Label Text="View model is valid" Grid.Row="6" TextColor="Green"
                   IsVisible="{mugen:DataBinding Path=IsValid}" />
            <Label Text="View model is not valid" Grid.Row="6" TextColor="Red"
                   IsVisible="{mugen:DataBinding '!IsValid'}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{mugen:DataBinding Path=AddUserCommand}" Text="Add" />

            <Button Grid.Column="1" Grid.Row="0"
                    Command="{mugen:DataBinding Path=RemoveUserCommand}" Text="Remove" />

            <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                      BindingContext="{mugen:DataBinding Path=UserGridViewModel}"
                      ItemsSource="{mugen:DataBinding Path=ItemsSource}"
                      SelectedItem="{mugen:DataBinding Path=SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name: " />
                                    <Label Text="{mugen:DataBinding Path=Name}" />

                                    <Label Text=" Login: " />
                                    <Label Text="{mugen:DataBinding Path=Login}" />

                                    <Label Text=" Email: " />
                                    <Label Text="{mugen:DataBinding Path=Email}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>