MugenMvvmToolkit.Samples.OrderManagerApp/OrderManager.WinRT/Views/Orders/OrderEditorView.xaml

<UserControl
    x:Class="OrderManager.WinRT.Views.Orders.OrderEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    mc:Ignorable="d" markupExtensions:View.DesignDataContext="OrderEditorViewModel"    
    d:DesignHeight="600"
    d:DesignWidth="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=DisplayName}" Margin="19,0,0,0"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="4">
            <TextBox Header="Name" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Path=[Name][0]}" Style="{StaticResource BaseErrorTextBlockStyle}" />
            
            <TextBox Header="Number" Text="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Path=[Number][0]}" Style="{StaticResource BaseErrorTextBlockStyle}" />
            
            <DatePicker Header="CreationDate"
                        Date="{Binding Path=CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />
            <TextBlock Text="{Binding Path=[CreationDate][0]}" Style="{StaticResource BaseErrorTextBlockStyle}" />
        </StackPanel>


        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="20 4 4 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" PlaceholderText="Product filter..." Margin="4"
                     Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Vertical scrolling item list -->
            <ListView DataContext="{Binding Path=GridViewModel}"
                      TabIndex="1"
                      Grid.Row="1" Grid.Column="0"
                      Margin="4"
                      ItemsSource="{Binding Path=ItemsSource}"
                      IsSwipeEnabled="False"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=Model.Name}"
                                           Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Model.Description}"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>

                            <TextBlock Text="{Binding Path=Model.Price}"
                                       Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>