MugenMvvmToolkit.Samples.OrderManagerApp/UniversalApp/OrderManager.WindowsPhone/Views/Products/ProductWorkspaceView.xaml

<Page
    x:Class="OrderManager.Views.Products.ProductWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.MarkupExtensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:OrderManager.Behaviors"
    mc:Ignorable="d" markupExtensions:View.Bind="IsEnabled !IsBusy"
    markupExtensions:View.DesignDataContext="ProductWorkspaceViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <interactivity:Interaction.Behaviors>
        <behaviors:ProgressBehavior IsVisible="{Binding Path=IsBusy}"
                                    Text="{Binding Path=BusyMessage}" />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0" x:Name="HeaderPanel">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Path=DisplayName}" Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="0" x:Name="FilterTb" Visibility="Collapsed"
                     LostFocus="FilterTbOnLostFocus" PlaceholderText="Filter..." />

            <ListView DataContext="{Binding Path=GridViewModel}" Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding Path=ItemsSource}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Holding="ListViewItem_OnHolding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        markupExtensions:View.Bind="Click {Relative Page}.DataContext.EditProductCommand, ToggleEnabledState=False;  CommandParameter ; Text 'Edit ' + Name" />
                                    <MenuFlyoutItem
                                        markupExtensions:View.Bind="Click {Relative Page}.DataContext.RemoveProductCommand, ToggleEnabledState=False; CommandParameter ; Text 'Delete ' + Name" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}"
                                           Style="{StaticResource ListViewItemTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Description}"
                                           Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                            </StackPanel>

                            <TextBlock Text="{Binding Path=Price}" Grid.Row="0" Grid.Column="1" Margin="0 9 24 0"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource ListViewEmptyStaticTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Find" Label="Search" Click="SearchClick" />
                <AppBarButton Command="{Binding Path=AddProductCommand}" Icon="Add" Label="Add" />
                <AppBarButton markupExtensions:View.Bind="Click SaveChangesCommand" Icon="Save" Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>