MugenMvvmToolkit.Samples.OrderManagerApp/UniversalApp/OrderManager.WindowsPhone/Views/Products/ProductEditorView.xaml

<UserControl
    x:Class="OrderManager.Views.Products.ProductEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.MarkupExtensions"
    xmlns:products="using:OrderManager.Portable.ViewModels.Products"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance products:ProductEditorViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Path=DisplayName}" Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="19,9.5,19,0">
            <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
            <TextBlock markupExtensions:View.Bind="Text $GetErrors(Name).FirstOrDefault()"
                       Style="{StaticResource BaseErrorTextBlockStyle}" />
            <!--            Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cannot convert decimal to string-->
            <TextBox Header="Price" markupExtensions:View.Bind="Text Price, Mode=TwoWay" />
            <TextBlock markupExtensions:View.Bind="Text $GetErrors(Price).FirstOrDefault()"
                       Style="{StaticResource BaseErrorTextBlockStyle}" />

            <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                     Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Header="Description" />
            <TextBlock markupExtensions:View.Bind="Text $GetErrors(Description).FirstOrDefault()"
                       Style="{StaticResource BaseErrorTextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>