MugenMvvmToolkit.Samples.Navigation/Navigation.UniversalApp/Navigation.UniversalApp.Windows/Views/BackStackView.xaml

<Page
    x:Class="Navigation.UniversalApp.Views.BackStackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <StackPanel Grid.Row="1" Margin="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Back stack depth" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Margin="4 0 0 0" Text="{Binding Path=Depth}" Style="{StaticResource BaseTextBlockStyle}" />
            </StackPanel>

            <Button Content="Navigate to next view" Command="{Binding Path=NavigateCommand}" Margin="1"
                    HorizontalAlignment="Stretch" />
            <Button Content="Navigate to main view model (Clear back stack)"
                    Command="{Binding Path=NavigateClearBackStackCommand}" Margin="1" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>