MugenMvvmToolkit.Samples.Navigation/Navigation.UniversalApp/Navigation.UniversalApp.Windows/Views/MainPage.xaml

<Page
    x:Class="Navigation.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <ListView Grid.Row="1" SelectionMode="Single"
                  ItemsSource="{Binding Path=ItemsSource}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName}" Margin="4 2 34 2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Grid.Row="2" Content="{Binding Path=SelectedItem, Converter={StaticResource ViewModelToViewConverter}}" >
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition  />
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="First view model (Page)" Icon="OpenLocal"
                              Command="{Binding Path=ShowFirstPageCommand}" />
                <AppBarButton Label="First view model (Tab)" Icon="OpenLocal"
                              Command="{Binding Path=ShowFirstTabCommand}" />

                <AppBarButton Label="Second view model (Page)" Icon="OpenLocal"
                              Command="{Binding Path=ShowSecondPageCommand}" />
                <AppBarButton Label="Second view model (Tab)" Icon="OpenLocal"
                              Command="{Binding Path=ShowSecondTabCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>