MugenMvvmToolkit.Samples.Binding/Binding.Wpf/Views/BindingValidationView.xaml

<Window x:Class="Binding.Wpf.Views.BindingValidationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mugen MVVM Application" WindowStartupLocation="CenterScreen" Width="700" Height="500"
        WindowStyle="ToolWindow" View.DesignDataContext="BindingValidationViewModel">
    <StackPanel Margin="4">
        <!--    Method $GetErrors() or $GetErrors(Prop1, Prop2, ... PropN) returns the errors from a data context object-->
        <!--    Validate=True is equivalent to ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True-->

        <TextBlock Text="Binding to 'Property' with 'ValidatesOnNotifyDataErrors=True'" Margin="1" />
        <TextBox Text="{DataBinding Path=Property, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
        <TextBlock Text="{DataBinding '$GetErrors(Property).FirstOrDefault()'}" Margin="1" Foreground="Red" />

        <TextBlock Text="Binding to 'PropertyWithException' with 'ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False'"
            Margin="1" />
        <TextBox x:Name="Tb1"
                 Text="{DataBinding Path=PropertyWithException, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False}" />
        <TextBlock Text="{DataBinding '$El(Tb1).Errors.FirstOrDefault()'}" Margin="1" Foreground="Red" />

        <TextBlock
            Text="Binding to 'PropertyWithException' with 'ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True'"
            Margin="1" />
        <TextBox x:Name="Tb2"
                 Text="{DataBinding Path=PropertyWithException, Mode=TwoWay, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True}" />
        <TextBlock Text="{DataBinding '$El(Tb2).Errors.FirstOrDefault()'}" Margin="1" Foreground="Red" />

        <TextBlock Text="Binding to 'PropertyWithException' with 'Validate=True'" Margin="1" />
        <TextBox Text="{DataBinding Path=PropertyWithException, Mode=TwoWay, Validate=True}" />
        <TextBlock Text="{DataBinding '$GetErrors(PropertyWithException).FirstOrDefault()'}" Margin="1" Foreground="Red" />


        <!--        Equivalent syntax.-->
        <!--<TextBlock Text="Binding to 'Property' with 'ValidatesOnNotifyDataErrors=True'" Margin="1" />
        <TextBox View.Bind="Text Property, Mode=TwoWay, ValidatesOnNotifyDataErrors=True" />
        <TextBlock View.Bind="Text $GetErrors(Property).FirstOrDefault()" Margin="1" Foreground="Red" />

        <TextBlock Text="Binding to 'PropertyWithException' with 'ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False'"
            Margin="1" />
        <TextBox x:Name="Tb1" View.Bind="Text PropertyWithException, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False" />
        <TextBlock View.Bind="Text $El(Tb1).Errors.FirstOrDefault()" Margin="1" Foreground="Red" />

        <TextBlock
            Text="Binding to 'PropertyWithException' with 'ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True'"
            Margin="1" />
        <TextBox x:Name="Tb2"
                 View.Bind="Text PropertyWithException, Mode=TwoWay, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True" />
        <TextBlock View.Bind="Text $El(Tb2).Errors.FirstOrDefault()" Margin="1" Foreground="Red" />

        <TextBlock Text="Binding to 'PropertyWithException' with 'Validate=True'" Margin="1" />
        <TextBox View.Bind="Text PropertyWithException, Mode=TwoWay, Validate=True" />
        <TextBlock View.Bind="Text $GetErrors(PropertyWithException).FirstOrDefault()" Margin="1" Foreground="Red" />-->

        <Button Margin="1" Content="Set error(PropertyWithException)"
                Command="{DataBinding Path=AddErrorCommand}" />
        <Button Margin="1" Content="Clear error(PropertyWithException)"
                Command="{DataBinding Path=RemoveErrorCommand}" />

        <TextBlock Text="Validation summary:" View.Bind="Visible $GetErrors().Any()" />
        <TextBlock Text="{DataBinding '$string.Join($Environment.NewLine, $GetErrors())'}" Foreground="Red" />
    </StackPanel>
</Window>