MugenMvvmToolkit.Samples.Binding/Binding.Wpf/Views/BindingModeView.xaml

<Window x:Class="Binding.Wpf.Views.BindingModeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=BindingModeViewModel}"
        Title="Mugen MVVM Application" WindowStartupLocation="CenterScreen" Width="500" Height="400"
        WindowStyle="ToolWindow">
    <StackPanel Margin="4">
        <TextBlock Text="One time binding: " Margin="1" />
        <TextBox Text="{DataBinding Path=Text, Mode=OneTime}" Margin="1 1 1 10" />

        <TextBlock Text="One way binding: " Margin="1" />
        <TextBox Text="{DataBinding Path=Text, Mode=OneWay}" Margin="1 1 1 10" />

        <TextBlock Text="One way binding with target delay 1000: " Margin="1" />
        <TextBox Text="{DataBinding Path=Text, Mode=OneWay, TargetDelay=1000}" Margin="1 1 1 10" />

        <TextBlock Text="One way to source binding: " Margin="1" />
        <TextBox Text="{DataBinding Path=Text, Mode=OneWayToSource}" Margin="1 1 1 10" />

        <TextBlock Text="Two way binding: " Margin="1" />
        <TextBox Text="{DataBinding Path=Text, Mode=TwoWay}" Margin="1 1 1 10" />

        <TextBlock Text="Two way binding with source delay 1000: " Margin="1" />
        <TextBox Text="{DataBinding Path=Text, Mode=TwoWay, Delay=1000}" Margin="1 1 1 10" />

        <!--        Equivalent syntax.-->
        <!--<TextBlock Text="One time binding: " Margin="1" />
        <TextBox View.Bind="Text Text, Mode=OneTime" Margin="1 1 1 10" />

        <TextBlock Text="One way binding: " Margin="1" />
        <TextBox View.Bind="Text Text, Mode=OneWay" Margin="1 1 1 10" />

        <TextBlock Text="One way binding with target delay 1000: " Margin="1" />
        <TextBox View.Bind="Text Text, Mode=OneWay, TargetDelay=1000" Margin="1 1 1 10" />

        <TextBlock Text="One way to source binding: " Margin="1" />
        <TextBox View.Bind="Text Text, Mode=OneWayToSource" Margin="1 1 1 10" />

        <TextBlock Text="Two way binding: " Margin="1" />
        <TextBox View.Bind="Text Text, Mode=TwoWay" Margin="1 1 1 10" />

        <TextBlock Text="Two way binding with source delay 1000: " Margin="1" />
        <TextBox View.Bind="Text Text, Mode=TwoWay, Delay=1000" Margin="1 1 1 10" />-->
    </StackPanel>
</Window>