MugenMvvmToolkit.Samples.Binding/Binding.Wpf/Views/BindingResourcesView.xaml

<Window x:Class="Binding.Wpf.Views.BindingResourcesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=BindingResourcesViewModel}"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Mugen MVVM Application" WindowStartupLocation="CenterScreen" Width="300" Height="300"
        WindowStyle="ToolWindow">
    <StackPanel Margin="4">
        <StackPanel.Resources>
            <system:String x:Key="ResourceValue">Value from xaml</system:String>
        </StackPanel.Resources>

        <TextBlock Text="Object from resources($obj)" Margin="1" />
        <TextBlock Text="{DataBinding '$obj'}" Margin="1 1 1 10" Foreground="Green" />

        <TextBlock Text="Method from resources($Method())" Margin="1" />
        <TextBlock Text="{DataBinding '$Method()'}" Margin="1 1 1 10" Foreground="Green" />

        <TextBlock Text="Type from resources($CustomType.StaticMethod())" Margin="1" />
        <TextBlock Text="{DataBinding '$CustomType.StaticMethod()'}" Margin="1 1 1 10" Foreground="Green" />

        <TextBlock Text="Xaml resource:" Margin="1" />
        <TextBlock Text="{DataBinding '$ResourceValue'}" Margin="1" Foreground="Green" />

        <!--        Equivalent syntax.-->
        <!--<TextBlock Text="Object from resources($obj)" Margin="1"/>
        <TextBlock View.Bind="Text $obj" Margin="1 1 1 10" Foreground="Green"/>

        <TextBlock Text="Method from resources($Method())" Margin="1"/>
        <TextBlock View.Bind="Text $Method()" Margin="1 1 1 10" Foreground="Green"/>

        <TextBlock Text="Type from resources($CustomType.StaticMethod())" Margin="1"/>
        <TextBlock View.Bind="Text $CustomType.StaticMethod()" Margin="1 1 1 10" Foreground="Green"/>
        
        <TextBlock Text="Xaml resource:" Margin="1" />
        <TextBlock View.Bind="Text $ResourceValue" Margin="1" Foreground="Green" />
        -->

        <Button Command="{DataBinding Path=UpdateResourceCommand}" Content="Update resource" Margin="2" />
    </StackPanel>
</Window>