MugenMvvmToolkit.Samples.Binding/Binding.Wpf/Views/CollectionBindingView.xaml

<Window x:Class="Binding.Wpf.Views.CollectionBindingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Binding"
        d:DataContext="{x:Static local:DesignBootstrapper.CollectionBindingViewModel}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Mugen MVVM Application" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Text="{DataBinding Path=FilterText, Mode=TwoWay}" Margin="4" />

        <ListBox Grid.Row="1" ItemsSource="{DataBinding Path=GridViewModel.ItemsSource}"
                 SelectedItem="{DataBinding Path=GridViewModel.SelectedItem, Mode=TwoWay}" Margin="4"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock View.Bind="Text Name + ' ' + Id" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="100" Margin="2" Command="{DataBinding Path=AddCommand}" />
            <Button Content="Remove" Width="100" Margin="2" Command="{DataBinding Path=RemoveCommand}" />
        </StackPanel>
    </Grid>
</Window>