MugenMvvmToolkit.Samples.Binding/Binding.Wpf/Views/DynamicObjectView.xaml

<Window x:Class="Binding.Wpf.Views.DynamicObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=DynamicObjectViewModel}"
        Title="Mugen MVVM Application" WindowStartupLocation="CenterScreen" Width="300" Height="300"
        WindowStyle="ToolWindow">
    <StackPanel Margin="4" DataContext="{DataBinding Path=DynamicModel}">
        <TextBlock Text="Binding to dynamic property: " Margin="1" />
        <TextBox Text="{DataBinding Path=DynamicProperty, Mode=TwoWay}" Margin="1 1 1 10" />

        <TextBlock Text="Dynamic value:" Margin="1" />
        <TextBlock Text="{DataBinding Path=DynamicProperty}" Margin="1 1 1 10" Foreground="Green" />

        <TextBlock Text="Dynamic method call:" Margin="1" />
        <TextBlock Text="{DataBinding '$context.DynamicMethod(DynamicProperty)'}" Margin="1 1 1 10" Foreground="Green" />

        <TextBlock Text="Dynamic index call:" Margin="1" />
        <TextBlock Text="{DataBinding '$context[DynamicProperty]'}" Margin="1 1 1 10" Foreground="Green" />

        <!--        Equivalent syntax.-->
        <!--        <TextBlock Text="Binding to dynamic property: " Margin="1" />
        <TextBox View.Bind="Text DynamicProperty, Mode=TwoWay" Margin="1 1 1 10" />

        <TextBlock Text="Dynamic value:" Margin="1" />
        <TextBlock View.Bind="Text DynamicProperty" Margin="1 1 1 10" Foreground="Green"/>

        <TextBlock Text="Dynamic method call:" Margin="1" />
        <TextBlock View.Bind="Text $context.DynamicMethod(DynamicProperty)" Margin="1 1 1 10" Foreground="Green" />

        <TextBlock Text="Dynamic index call:" Margin="1" />
        <TextBlock View.Bind="Text $context[DynamicProperty]" Margin="1 1 1 10" Foreground="Green" />-->
    </StackPanel>
</Window>