MugenMvvmToolkit.Samples.Binding/Binding.Wpf/Views/MainWindow.xaml

<Window x:Class="Binding.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=MainViewModel}"
        Title="Mugen MVVM Application" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Margin="4" ItemsSource="{DataBinding Path=Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{DataBinding Path=Item1, Mode=OneTime, DebugTag=OneTime}"
                            CommandParameter="{DataBinding Path=Item2, Mode=OneTime}"
                            Command="{DataBinding '$Relative(Window).DataContext.ShowCommand', Mode=OneTime}"
                            Margin="1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="1" Text="{DataBinding Path=ResourceUsageInfo}" HorizontalAlignment="Center" FontSize="13" />
    </Grid>
</Window>