MugenMvvmToolkit.Samples.Binding/Binding.Wpf/Views/RelativeBindingView.xaml

<Window x:Class="Binding.Wpf.Views.RelativeBindingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Binding"
        d:DataContext="{x:Static local:DesignBootstrapper.RelativeBindingViewModel}"
        Title="Mugen MVVM Application" WindowStartupLocation="CenterScreen" Width="300" Height="300"
        WindowStyle="ToolWindow">
    <StackPanel Margin="4">
        <Slider x:Name="NamedSlider" Minimum="0" Value="10" Maximum="100" Margin="1" />
        <TextBox Text="{DataBinding '$El(NamedSlider).Value', Mode=TwoWay}" Margin="1 1 1 10" />

        <TextBlock Text="The current title:" Margin="1" />
        <TextBox Text="{DataBinding '$Rel(Window).Title', Mode=TwoWay}" Margin="1" />

        <TextBlock Text="Self binding(ActualWidth):" Margin="1" />
        <TextBlock Text="{DataBinding '$self.ActualWidth'}" Margin="1" Foreground="Green" />

        <TextBlock Text="Root element:" Margin="1" />
        <TextBlock Text="{DataBinding '$root'}" Margin="1" Foreground="Green" />

        <!--        Equivalent syntax.-->
        <!--        <Slider x:Name="NamedSlider" Minimum="0" Maximum="100" Value="10" Margin="1" />
        <TextBox View.Bind="Text $El(NamedSlider).Value, Mode=TwoWay" Margin="1 1 1 10" />

        <TextBlock Text="The current title:" Margin="1" />
        <TextBox View.Bind="Text $Relative(Window).Title, Mode=TwoWay" Margin="1" />

        <TextBlock Text="Self binding(ActualWidth):" Margin="1" />
        <TextBlock View.Bind="Text $self.ActualWidth" Margin="1" Foreground="Green" />
        
        <TextBlock Text="Root element:" Margin="1" />
        <TextBlock View.Bind="Text $root" Margin="1" Foreground="Green" />-->
    </StackPanel>
</Window>