MugenMvvmToolkit.Samples.OrderManagerApp/OrderManager.WindowsPhone/Views/Orders/OrderEditorView.xaml

<UserControl x:Class="OrderManager.WindowsPhone.Views.Orders.OrderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             markupExtensions:View.DesignDataContext="OrderEditorViewModel"
             d:DesignHeight="800" d:DesignWidth="480">
    <phone:Pivot Title="{StaticResource AppName}">
        <phone:PivotItem Header="main info">
            <StackPanel>
                <TextBlock Text="Name" Margin="4" />
                <TextBox Style="{StaticResource PropertyChangedTextBoxStyle}"
                         Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <TextBlock Text="Number" Margin="4" />
                <TextBox Style="{StaticResource PropertyChangedTextBoxStyle}"
                         Text="{Binding Path=Number, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
        </phone:PivotItem>
        <phone:PivotItem Header="products">
            <ListBox DataContext="{Binding Path=GridViewModel}"
                     ItemsSource="{Binding Path=ItemsSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=Model.Name}"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                                <TextBlock Text="{Binding Path=Model.Description}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           FontSize="{StaticResource PhoneFontSizeNormal}" />
                            </StackPanel>

                            <TextBlock Text="{Binding Path=Model.Price}"
                                       Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </phone:PivotItem>
    </phone:Pivot>
</UserControl>