MugenMvvmToolkit.Samples.Validation/Validation.Wpf/Views/DataAnnotationView.xaml

<Window x:Class="Validation.Wpf.Views.DataAnnotationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mugen MVVM Application" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource ErrorTemplate}">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" />
        <TextBox Grid.Row="1"
                 Text="{Binding Path=NameInVm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Text="Description" Grid.Row="2" />
        <CheckBox
            IsChecked="{Binding Path=DisableDescriptionValidation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="2" HorizontalAlignment="Right" Content="Disable description validation"
            VerticalAlignment="Center" />
        <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="40"
                 Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Text="Enter a custom error for the Description property" Grid.Row="4" />
        <TextBox Grid.Row="5"
                 Text="{Binding Path=CustomError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />


        <TextBlock Text="View model is valid" Grid.Row="6" Foreground="Green" View.Visible="{Binding Path=IsValid}" />
        <TextBlock Text="View model is not valid" Grid.Row="6" Foreground="Red" View.Collapsed="{Binding Path=IsValid}" />
    </Grid>
</Window>