MugenMvvmToolkit.Samples.Validation/Validation.Wpf/Views/UserWorkspaceView.xaml

<Window x:Class="Validation.Wpf.Views.UserWorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mugen MVVM Application" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Path=UserEditorViewModel, ValidatesOnNotifyDataErrors=False}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2" />
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource ErrorTemplate}">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>

            <TextBlock Text="Name" />
            <TextBox Grid.Row="1"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

            <TextBlock Text="Login" Grid.Row="2" />
            <TextBlock Text="Validating..." Foreground="Green" View.Visible="{Binding Path=IsLoginValidating}"
                       Grid.Row="2" HorizontalAlignment="Right" />
            <TextBox Grid.Row="3"
                     Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Delay=400}" />

            <TextBlock Text="Email" Grid.Row="4" />
            <TextBox Grid.Row="5"
                     Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

            <TextBlock Text="View model is valid" Grid.Row="6" Foreground="Green" View.Visible="{Binding Path=IsValid}" />
            <TextBlock Text="View model is not valid" Grid.Row="6" Foreground="Red" View.Collapsed="{Binding Path=IsValid}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=AddUserCommand}"
                    Content="Add" Margin="2" />

            <Button Grid.Column="1" Margin="2" Grid.Row="0"
                    Command="{Binding Path=RemoveUserCommand}"
                    Content="Remove" />

            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" AutoGenerateColumns="False"
                      DataContext="{Binding Path=UserGridViewModel}" IsReadOnly="True"
                      ItemsSource="{Binding Path=ItemsSource}"
                      SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Width="*"
                                        Header="Name" />
                    <DataGridTextColumn Binding="{Binding Path=Login}" Width="*"
                                        Header="Login" />
                    <DataGridTextColumn Binding="{Binding Path=Email}" Width="*"
                                        Header="Email" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>