MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.WindowsPhone/Views/AttachedMemberView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.AttachedMemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    xmlns:viewModels="using:Binding.Portable.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:AttachedMemberViewModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="attached" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBox Header="The current text:" markupExtensions:View.Bind="Text Text, Mode=TwoWay" Margin="1 1 1 10" />

            <TextBlock Text="Attached auto property" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock markupExtensions:View.Bind="TextExt Text" Margin="1 1 1 10" Foreground="Green"
                       x:Name="AutoPropertyTb" Style="{StaticResource BaseTextBlockStyle}" />

            <TextBlock Text="Attached custom property" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock markupExtensions:View.Bind="FormattedText Text" Margin="1 1 1 10" Foreground="Green"
                       Style="{StaticResource BaseTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>