MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.WindowsPhone/Views/BindingValidationView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.BindingValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=BindingValidationViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--    Method $GetErrors() or $GetErrors(Prop1, Prop2, ... PropN) returns the errors from a data context object-->
    <!--    Validate=True is equivalent to ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True-->

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="validation" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel.Resources>
                    <DataTemplate x:Key="TextWrapHeaderTemplate">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </StackPanel.Resources>

                <StackPanel markupExtensions:View.Bind="Visible $GetErrors().Any()">
                    <TextBlock Text="Validation summary:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock markupExtensions:View.Bind="Text $string.Join($Environment.NewLine, $GetErrors())"
                               Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>

                <TextBox Header="Binding to 'Property' with 'ValidatesOnNotifyDataErrors=True'"
                         markupExtensions:View.Bind="Text Property, Mode=TwoWay, ValidatesOnNotifyDataErrors=True"
                         HeaderTemplate="{StaticResource TextWrapHeaderTemplate}" />
                <TextBlock markupExtensions:View.Bind="Text $GetErrors(Property).FirstOrDefault()" Margin="1"
                           Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />


                <TextBox
                    Header="Binding to 'PropertyWithException' with 'ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False'"
                    HeaderTemplate="{StaticResource TextWrapHeaderTemplate}"
                    markupExtensions:View.Bind="Text PropertyWithException, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False"
                    x:Name="Tb1" />
                <TextBlock markupExtensions:View.Bind="Text $El(Tb1).Errors.FirstOrDefault()" Margin="1"
                           Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />

                <TextBox
                    Header="Binding to 'PropertyWithException' with 'ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True'"
                    HeaderTemplate="{StaticResource TextWrapHeaderTemplate}"
                    markupExtensions:View.Bind="Text PropertyWithException, Mode=TwoWay, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True"
                    x:Name="Tb2" />
                <TextBlock markupExtensions:View.Bind="Text $El(Tb2).Errors.FirstOrDefault()" Margin="1"
                           Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />


                <TextBox Header="Binding to 'PropertyWithException' with 'Validate=True'"
                         HeaderTemplate="{StaticResource TextWrapHeaderTemplate}"
                         markupExtensions:View.Bind="Text PropertyWithException, Mode=TwoWay, Validate=True" />
                <TextBlock markupExtensions:View.Bind="Text $GetErrors(PropertyWithException).FirstOrDefault()"
                           Margin="1" Foreground="Red" Style="{StaticResource BaseTextBlockStyle}" />

                <Button Margin="1" Content="Set error(PropertyWithException)" HorizontalAlignment="Stretch"
                        markupExtensions:View.Bind="Command AddErrorCommand" />
                <Button Margin="1" Content="Clear error(PropertyWithException)" HorizontalAlignment="Stretch"
                        markupExtensions:View.Bind="Command RemoveErrorCommand" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>