MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.WindowsPhone/Views/BindingResourcesView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.BindingResourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    xmlns:viewModels="using:Binding.Portable.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:BindingResourcesViewModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.Resources>
            <x:String x:Key="ResourceValue">Value from xaml</x:String>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="resources" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Object from resources($obj)" Margin="1" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" markupExtensions:View.Bind="Text $obj"
                       Margin="1 1 1 10"
                       Foreground="Green" />

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Method from resources($Method())" Margin="1" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" markupExtensions:View.Bind="Text $Method()"
                       Margin="1 1 1 10"
                       Foreground="Green" />

            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       Text="Type from resources($CustomType.StaticMethod())" Margin="1" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       markupExtensions:View.Bind="Text $CustomType.StaticMethod()" Margin="1 1 1 10"
                       Foreground="Green" />

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Xaml resource:" Margin="1" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" markupExtensions:View.Bind="Text $ResourceValue"
                       Margin="1" Foreground="Green" />

            <Button Command="{Binding Path=UpdateResourceCommand}" Content="Update resource" Margin="2"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>