MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.WindowsPhone/Views/BindingExpressionView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.BindingExpressionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.MarkupExtensions"
    xmlns:viewModels="using:Binding.Portable.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:BindingExpressionViewModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="expressions" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBox Header="Current text" markupExtensions:View.Bind="Text Text, Mode=TwoWay" Margin="1" />

                <TextBlock Text="LINQ-count of 'a' symbols (Text.Count(x => x == 'a'))" Margin="1"
                           TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock markupExtensions:View.Bind="Text Text.Count(x => x == 'a')" Margin="1 1 1 10"
                           Foreground="Green" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />

                <TextBlock Text="Custom extension method with args (Text.ExtensionMethod(Text.Count()))" Margin="1"
                           TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock markupExtensions:View.Bind="Text Text.ExtensionMethod(Text.Count())" Margin="1 1 1 10"
                           Foreground="Green" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />

                <TextBlock Text="LINQ-show second symbol or default (Text.Skip(1).FirstOrDefault())" Margin="1"
                           TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock markupExtensions:View.Bind="Text Text.Skip(1).FirstOrDefault()" Margin="1 1 1 10"
                           Foreground="Green" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />

                <TextBlock TextWrapping="Wrap"
                           Text="Condition expression ($string.IsNullOrEmpty(Text) ? 'String is empty' : 'String is not empty')"
                           Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Foreground="Green" TextWrapping="Wrap"
                           markupExtensions:View.Bind="Text $string.IsNullOrEmpty(Text) ? 'String is empty' : 'String is not empty'"
                           Margin="1 1 1 10" Style="{StaticResource BaseTextBlockStyle}" />

                <TextBlock Text="Arithmetic expression (Text.Count() + 100 + Text.GetHashCode())" Margin="1"
                           TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock markupExtensions:View.Bind="Text Text.Count() + 100 + Text.GetHashCode()" Margin="1 1 1 10"
                           Foreground="Green" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />

                <TextBlock Text="Null conditional expression (Text?.Trim()?.Length ?? -1)" Margin="1" 
                           TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock markupExtensions:View.Bind="Text NullableText?.Trim()?.Length ?? -1" Margin="1 1 1 10" Foreground="Green"
                           Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>