MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.WindowsPhone/Views/BindingModeView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.BindingModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.MarkupExtensions"
    xmlns:viewModels="using:Binding.Portable.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:BindingModeViewModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="binding mode" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBox Header="One time binding" markupExtensions:View.Bind="Text Text, Mode=OneTime"
                         Margin="1 1 1 10" />
                <TextBox Header="One way binding" markupExtensions:View.Bind="Text Text, Mode=OneWay" Margin="1 1 1 10" />
                <TextBox Header="One way to source binding" markupExtensions:View.Bind="Text Text, Mode=OneWayToSource"
                         Margin="1 1 1 10" />
                <TextBox Header="Two way binding" markupExtensions:View.Bind="Text Text, Mode=TwoWay" Margin="1 1 1 10" />
                <TextBox Header="Two way binding with delay 1000"
                         markupExtensions:View.Bind="Text Text, Mode=TwoWay, Delay=1000" Margin="1 1 1 10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>