MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.WindowsPhone/Views/CollectionBindingView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.CollectionBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Binding.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.MarkupExtensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="attached" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox markupExtensions:View.Bind="Text FilterText, Mode=TwoWay" Margin="4" />

            <ListBox Grid.Row="1"
                     markupExtensions:View.Bind="ItemsSource GridViewModel.ItemsSource;SelectedItem GridViewModel.SelectedItem, Mode=TwoWay"
                     Margin="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock markupExtensions:View.Bind="Text Name + ' ' + Id" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Width="150" Margin="2" markupExtensions:View.Bind="Command AddCommand" />
                <Button Content="Remove" Width="150" Margin="2" markupExtensions:View.Bind="Command RemoveCommand" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>