MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.WindowsPhone/Views/DynamicObjectView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.DynamicObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    xmlns:viewModels="using:Binding.Portable.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DynamicObjectViewModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="dynamic" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding DynamicModel}">
            <TextBox Header="Binding to dynamic property"
                     markupExtensions:View.Bind="Text DynamicProperty, Mode=TwoWay" Margin="1 1 1 10" />

            <TextBlock Text="Dynamic value" Style="{StaticResource BaseTextBlockStyle}" Margin="1" />
            <TextBlock markupExtensions:View.Bind="Text DynamicProperty" Margin="1 1 1 10"
                       Style="{StaticResource BaseTextBlockStyle}" Foreground="Green" />

            <TextBlock Text="Dynamic method call:" Style="{StaticResource BaseTextBlockStyle}" Margin="1" />
            <TextBlock markupExtensions:View.Bind="Text $context.DynamicMethod(DynamicProperty)" Margin="1 1 1 10"
                       Style="{StaticResource BaseTextBlockStyle}" Foreground="Green" />

            <TextBlock Text="Dynamic index call:" Style="{StaticResource BaseTextBlockStyle}" Margin="1" />
            <TextBlock markupExtensions:View.Bind="Text $context[DynamicProperty]" Margin="1 1 1 10"
                       Style="{StaticResource BaseTextBlockStyle}" Foreground="Green" />
        </StackPanel>
    </Grid>
</Page>