MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.WindowsPhone/Views/LocalizableView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.LocalizableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    mc:Ignorable="d" 
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=LocalizableViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="resources" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock markupExtensions:View.Bind="Text $i18n.AddText" Margin="1"
                       Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock markupExtensions:View.Bind="Text $i18n.EditText" Margin="1"
                       Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock markupExtensions:View.Bind="Text $i18n.DeleteText" Margin="1 1 1 10"
                       Style="{StaticResource BaseTextBlockStyle}" />

            <ComboBox markupExtensions:View.Bind="ItemsSource Cultures; SelectedItem SelectedCulture, Mode=TwoWay"
                      Margin="1" />
        </StackPanel>
    </Grid>
</Page>