MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.WindowsPhone/Views/PerformanceView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.PerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="performance" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Native binding:" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Column="1" Margin="1" Style="{StaticResource BaseTextBlockStyle}" x:Name="NativeTb" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mugen binding:" Margin="1" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Margin="1" Style="{StaticResource BaseTextBlockStyle}" x:Name="MugenTb" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mugen binding (Expression):" Margin="1" Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Margin="1" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" x:Name="MugenExpTb" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="No binding:" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Column="1" Margin="1" Style="{StaticResource BaseTextBlockStyle}" x:Name="NoBindingTb" />
            </Grid>

            <TextBox Margin="2" x:Name="IterationsTb" />
            <Button Content="Start" HorizontalAlignment="Stretch" Margin="2" Click="Click" />
        </StackPanel>
    </Grid>
</Page>