MugenMvvmToolkit.Samples.Validation/Validation.WindowsPhone(8.0)/Views/DataAnnotationView.xaml

<phone:PhoneApplicationPage
    x:Class="Validation.WindowsPhone.Views.DataAnnotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="annotations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4 0 0 0" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name" />
            <TextBox Grid.Row="1" Style="{StaticResource PropertyChangedTextBoxStyle}"
                     Text="{Binding Path=NameInVm, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

            <TextBlock Text="Description" Grid.Row="2" />
            <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="40"
                     Style="{StaticResource PropertyChangedTextBoxStyle}"
                     Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

            <TextBlock Text="Enter a custom error for the Description property" Grid.Row="4" />
            <TextBox Grid.Row="5"
                     Style="{StaticResource PropertyChangedTextBoxStyle}"
                     Text="{Binding Path=CustomError, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

            <CheckBox
                IsChecked="{Binding Path=DisableDescriptionValidation, Mode=TwoWay}"
                Grid.Row="6" HorizontalAlignment="Right" Content="Disable description validation"
                VerticalAlignment="Center" />

            <TextBlock Text="View model is valid" Grid.Row="7" Foreground="Green" markupExtensions:View.Visible="{Binding Path=IsValid}" />
            <TextBlock Text="View model is not valid" Grid.Row="7" Foreground="Red" markupExtensions:View.Collapsed="{Binding Path=IsValid}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>