MugenMvvmToolkit.Samples.Validation/Validation.WindowsPhone(8.0)/Views/UserWorkspaceView.xaml

<phone:PhoneApplicationPage
    x:Class="Validation.WindowsPhone.Views.UserWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="clr-namespace:MugenMvvmToolkit.WinPhone.MarkupExtensions;assembly=MugenMvvmToolkit.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="validators" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid DataContext="{Binding Path=UserEditorViewModel, ValidatesOnNotifyDataErrors=False}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4 0 0 0" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name" />
                <TextBox Grid.Row="1" Style="{StaticResource PropertyChangedTextBoxStyle}"
                         Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Login" Grid.Row="2" />
                <TextBlock Text="Validating..." Foreground="Green"
                           markupExtensions:View.Visible="{Binding Path=IsLoginValidating}"
                           Grid.Row="2" HorizontalAlignment="Right" />
                <TextBox Grid.Row="3" Style="{StaticResource PropertyChangedTextBoxStyle}"
                         Text="{Binding Path=Login, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Email" Grid.Row="4" />
                <TextBox Grid.Row="5" Style="{StaticResource PropertyChangedTextBoxStyle}"
                         Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="View model is valid" Grid.Row="6" Foreground="Green" markupExtensions:View.Visible="{Binding Path=IsValid}" />
                <TextBlock Text="View model is not valid" Grid.Row="6" Foreground="Red" markupExtensions:View.Collapsed="{Binding Path=IsValid}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=AddUserCommand}"
                        Content="Add" Margin="2" />

                <Button Grid.Column="1" Margin="2" Grid.Row="0"
                        Command="{Binding Path=RemoveUserCommand}"
                        Content="Remove" />

                <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                         DataContext="{Binding Path=UserGridViewModel}"
                         ItemsSource="{Binding Path=ItemsSource}"
                         SelectedItem="{Binding Path=SelectedItem,  Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Margin="1"/>
                                <TextBlock Text="{Binding Path=Name}" />

                                <TextBlock Text=" Login: " Margin="1"/>
                                <TextBlock Text="{Binding Path=Login}" />

                                <TextBlock Text=" Email: " Margin="1"/>
                                <TextBlock Text="{Binding Path=Email}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>