MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.Windows/Views/AttachedMemberView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.AttachedMemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    xmlns:viewModels="using:Binding.Portable.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:AttachedMemberViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBox Header="The current text:" markupExtensions:View.Bind="Text Text, Mode=TwoWay" Margin="1 1 1 10" />

            <TextBlock Text="Attached auto property" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock markupExtensions:View.Bind="TextExt Text" Margin="1 1 1 10" Foreground="Green"
                       x:Name="AutoPropertyTb" Style="{StaticResource BaseTextBlockStyle}" />

            <TextBlock Text="Attached custom property" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock markupExtensions:View.Bind="FormattedText Text" Margin="1 1 1 10" Foreground="Green"
                       Style="{StaticResource BaseTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>