MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.Windows/Views/CollectionBindingView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.CollectionBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Binding.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox markupExtensions:View.Bind="Text FilterText, Mode=TwoWay" Margin="4" />

            <ListBox Grid.Row="1"
                     markupExtensions:View.Bind="ItemsSource GridViewModel.ItemsSource;SelectedItem GridViewModel.SelectedItem, Mode=TwoWay"
                     Margin="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock markupExtensions:View.Bind="Text Name + ' ' + Id" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Width="150" Margin="2" markupExtensions:View.Bind="Command AddCommand" />
                <Button Content="Remove" Width="150" Margin="2" markupExtensions:View.Bind="Command RemoveCommand" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>