MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.Windows/Views/CommandBindingView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.CommandBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=CommandBindingViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <CheckBox Content="Can execute command"
                          markupExtensions:View.Bind="IsChecked CanExecuteCommand, Mode=TwoWay"
                          Margin="1 1 1 10" />

                <TextBlock Text="Binding to command" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
                <Button markupExtensions:View.Bind="Click Command" CommandParameter="1" Content="Click binding"
                        Margin="1 1 1 10" HorizontalAlignment="Stretch" />

                <TextBlock Text="Binding to command(ToggleEnabledState = false)" Margin="1"
                           TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />
                <Button markupExtensions:View.Bind="Click Command, ToggleEnabledState=False" CommandParameter="2"
                        Content="Click binding"
                        Margin="1 1 1 10" HorizontalAlignment="Stretch" />


                <TextBox Header="Binding to method without parameters"
                         markupExtensions:View.Bind="TextChanged EventMethod(null)" Margin="1 1 1 10" />

                <TextBox Header="Binding to method with parameter"
                         markupExtensions:View.Bind="TextChanged EventMethod($self.Text)"
                         Margin="1 1 1 10" />

                <TextBox Header="Binding to method with event args parameter"
                         markupExtensions:View.Bind="TextChanged EventMethod($args)"
                         Margin="1 1 1 10" />

                <TextBox Header="Binding to method with several parameters"
                         markupExtensions:View.Bind="TextChanged EventMethodMultiParams($self.Text, $args)"
                         Margin="1 1 1 10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>