MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.Windows/Views/LocalizableView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.LocalizableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=LocalizableViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock markupExtensions:View.Bind="Text $i18n.AddText" Margin="1"
                       Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock markupExtensions:View.Bind="Text $i18n.EditText" Margin="1"
                       Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock markupExtensions:View.Bind="Text $i18n.DeleteText" Margin="1 1 1 10"
                       Style="{StaticResource BaseTextBlockStyle}" />

            <ComboBox markupExtensions:View.Bind="ItemsSource Cultures; SelectedItem SelectedCulture, Mode=TwoWay"
                      Margin="1" />
        </StackPanel>
    </Grid>
</Page>
