MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.Windows/Views/MainPage.xaml

<Page
    x:Class="Binding.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:MugenMvvmToolkit.MarkupExtensions"
    xmlns:viewModels="using:Binding.Portable.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <ItemsControl markupExtensions:View.Bind="ItemsSource Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="1" x:Name="Btn" HorizontalAlignment="Stretch"
                                markupExtensions:View.Bind="Content Item1; CommandParameter Item2; Click $Relative(Page).DataContext.ShowCommand" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>