MugenMvvmToolkit.Samples.Binding/Binding.UniversalApp/Binding.UniversalApp.Windows/Views/PerformanceView.xaml

<Page
    x:Class="Binding.UniversalApp.Views.PerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Binding.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Native binding:" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Column="1" Margin="1" Style="{StaticResource BaseTextBlockStyle}" x:Name="NativeTb" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mugen binding:" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Column="1" Margin="1" Style="{StaticResource BaseTextBlockStyle}" x:Name="MugenTb" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mugen binding (Expression):" Margin="1" Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Margin="1" Style="{StaticResource BaseTextBlockStyle}"
                           VerticalAlignment="Center" x:Name="MugenExpTb" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="No binding:" Margin="1" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Column="1" Margin="1" Style="{StaticResource BaseTextBlockStyle}" x:Name="NoBindingTb" />
            </Grid>

            <TextBox Margin="2" x:Name="IterationsTb" />
            <Button Content="Start" HorizontalAlignment="Stretch" Margin="2" Click="Click" />
        </StackPanel>
    </Grid>
</Page>