MugenMvvmToolkit.Samples.OrderManagerApp/OrderManager/OrderManager/Views/Orders/OrderEditorView.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mugen="clr-namespace:MugenMvvmToolkit.Xamarin.Forms.MarkupExtensions;assembly=MugenMvvmToolkit.Xamarin.Forms"
            x:Class="OrderManager.Views.Orders.OrderEditorView"
            Padding="4" Title="{Binding DisplayName}"
            IsBusy="{Binding IsBusy}" IsEnabled="{mugen:DataBinding '!IsBusy'}">
    <ContentPage Title="Main info" BindingContext="{Binding ViewModel}">
        <StackLayout>
            <Label Text="Name" />
            <Entry Text="{mugen:DataBinding Name, Mode=TwoWay, Validate=True}" />

            <Label Text="Number" />
            <Entry Text="{mugen:DataBinding Number, Mode=TwoWay, Validate=True}" />

            <Label Text="Creation date" />
            <DatePicker Date="{mugen:DataBinding CreationDate, Mode=TwoWay, Validate=True}" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Products" BindingContext="{Binding ViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar Text="{Binding FilterText, Mode=TwoWay}" />

            <ListView ItemsSource="{Binding GridViewModel.ItemsSource}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell mugen:View.Bind="Text $Format('{0} ({1})', Model.Name, Model.Price)"
                                    On="{mugen:DataBinding IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="Save" Order="Primary" Command="{Binding ApplyCommand}" />
        <ToolbarItem Name="Close" Order="Primary" Command="{Binding CloseCommand}" />
    </TabbedPage.ToolbarItems>
</TabbedPage>