MugenMvvmToolkit.Samples.Navigation/Navigation.UWP/Views/MainPage.xaml

<Page
    x:Class="Navigation.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Navigation.Portable.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <Viewbox Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource TitleTextBlockStyle}"
                           IsHitTestVisible="false" TextWrapping="NoWrap" />
            </Viewbox>
        </Grid>


        <StackPanel Grid.Row="1">
            <Button Command="{Binding Path=ShowPageCommand}" Content="Page Navigation" Margin="4"
                    HorizontalAlignment="Stretch" />
            <Button Command="{Binding Path=ShowDialogCommand}" Content="Dialog Navigation" Margin="4"
                    HorizontalAlignment="Stretch" />
            <Button Command="{Binding Path=ShowResultCommand}" Content="View Model With Result" Margin="4"
                    HorizontalAlignment="Stretch" />
            <Button Command="{Binding Path=ShowTabsCommand}" Content="Tabs Navigation" Margin="4"
                    HorizontalAlignment="Stretch" />
            <Button Command="{Binding Path=ShowBackgroundCommand}" Content="App Background\Foreground Navigation" Margin="4"
                    HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>