MugenMvvmToolkit.Samples.Navigation/Navigation.UWP/Views/OpenedViewModelsView.xaml

<Page
    x:Class="Navigation.UWP.Views.OpenedViewModelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Navigation.UWP.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <Viewbox Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource TitleTextBlockStyle}"
                           IsHitTestVisible="false" TextWrapping="NoWrap" />
            </Viewbox>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=OpenedViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Margin="4" PointerReleased="OnItemClicked">
                            <!--                    <TextBlock.ContextMenu>-->
                            <!--                        <ContextMenu View.Bind="ItemsSource $Rel(Window).DataContext.GetMenuItems($context)">-->
                            <!--                            <ContextMenu.ItemContainerStyle>-->
                            <!--                                <Style TargetType="MenuItem">-->
                            <!--                                    <Setter Property="Command" Value="{Binding Path=Command}" />-->
                            <!--                                    <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}" />-->
                            <!--                                    <Setter Property="Header" Value="{Binding Path=Name}" />-->
                            <!--                                </Style>-->
                            <!--                            </ContextMenu.ItemContainerStyle>-->
                            <!--                        </ContextMenu>-->
                            <!--                    </TextBlock.ContextMenu>-->
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>