MugenMvvmToolkit.Samples.Navigation/Navigation.UWP/Views/PageView.xaml

<Page x:Class="Navigation.UWP.Views.PageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Navigation.UWP.Views"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding Path=CloseCommand}"
                  Style="{StaticResource NavigationBackButtonNormalStyle}"
                  VerticalAlignment="Top" />
            <Viewbox Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource TitleTextBlockStyle}"
                         IsHitTestVisible="false" TextWrapping="NoWrap" />
            </Viewbox>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Content="Next Page" Margin="4" Command="{Binding Path=ToNextPageCommand}" HorizontalAlignment="Stretch" />
            <views:TextView />
        </StackPanel>
    </Grid>
</Page>